PrimeFaces.locales['pt_BR'] = {  
                closeText: 'Fechar',  
                prevText: 'Anterior',  
                nextText: 'Proximo',  
                currentText: 'Comeco',  
                monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],  
                monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun', 'Jul','Ago','Set','Out','Nov','Dez'],  
                dayNames: ['Domingo','Segunda','Terca','Quarta','Quinta','Sexta','Sabado'],  
                dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sab'],  
                dayNamesMin: ['D','S','T','Q','Q','S','S'],  
                weekHeader: 'Semana',  
                firstDay: 1,  
                isRTL: false,  
                showMonthAfterYear: false,  
                yearSuffix: '',  
                timeOnlyTitle: 'So Horas',  
                timeText: 'Tempo',  
                hourText: 'Hora',  
                minuteText: 'Minuto',  
                secondText: 'Segundo',  
                currentText: 'Data Atual',  
                ampm: false,  
                month: 'Mes',  
                week: 'Semana',  
                day: 'Dia',  
                allDayText : 'Todo Dia', 
                chooseText : 'Escolher',
                cancelText : 'Cancelar'
            };  